account.msg =Welcome to the AnuSoft account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@anusoft.com
account.mailDetails.port=9020
account.mailDetails.from=dev-account@anusoft.com
account.mailDetails.subject=Your Account Details from AnuSoft Dev Environment

account.activeBranches[0]=Chennai
account.activeBranches[1]=Berlin
account.activeBranches[2]=Indianapollis