account.msg =Welcome to the AnuSoft account Prod application
account.build-version=1

account.mailDetails.hostName=prod-account@anusoft.com
account.mailDetails.port=9010
account.mailDetails.from=prod-account@anusoft.com
account.mailDetails.subject=Your Account Details from AnuSoft Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork