account.msg =Welcome to the AnuSoft Account Default application
account.build-version=3

account.mailDetails.hostName=default-account@anusoft.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@anusoft.com
account.mailDetails.subject=Your Account Details from AnuSoft Default Environment

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington