card.msg =Welcome to the AnuSoft card Default application
card.build-version=3

card.mailDetails.hostName=default-card@anusoft.com
card.mailDetails.port=9002
card.mailDetails.from=default-card@anusoft.com
card.mailDetails.subject=Your Card Details from AnuSoft Default Environment

card.activeBranches[0]=Mumbai
card.activeBranches[1]=London
card.activeBranches[2]=Washington