card.msg =Welcome to the AnuSoft card Prod application
card.build-version=1

card.mailDetails.hostName=prod-card@anusoft.com
card.mailDetails.port=9012
card.mailDetails.from=prod-card@anusoft.com
card.mailDetails.subject=Your Card Details from AnuSoft Production Environment

card.activeBranches[0]=Hyderabad
card.activeBranches[1]=Paris
card.activeBranches[2]=NewYork