card.msg =Welcome to the AnuSoft card Dev application
card.build-version=2

card.mailDetails.hostName=dev-card@anusoft.com
card.mailDetails.port=9022
card.mailDetails.from=dev-card@anusoft.com
card.mailDetails.subject=Your Card Details from AnuSoft Dev Environment

card.activeBranches[0]=Chennai
card.activeBranches[1]=Berlin
card.activeBranches[2]=Indianapollis