loan.msg =Welcome to the AnuSoft loan Default application
loan.build-version=3

loan.mailDetails.hostName=default-loan@anusoft.com
loan.mailDetails.port=9001
loan.mailDetails.from=default-loan@anusoft.com
loan.mailDetails.subject=Your Loan Details from AnuSoft Default Environment

loan.activeBranches[0]=Mumbai
loan.activeBranches[1]=London
loan.activeBranches[2]=Washington